<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>simple.html.template.SPIFFYdesign•com</title>
  <meta name="description" content="spiffydesign.com slick">
  <meta name="author" content="smp">

  <link rel="stylesheet" href="https://use.typekit.net/ybo2kox.css">


<style>

.wrapper, html, body {
    height:100%;
    margin:0;
}
.flexywrapper {
    display: flex;
    flex-direction: column;
}
.flexy-item {
    background-color: red;
    flex: 0;
    display: inline-block;
}
.main {
    background-color: blue;
    flex:0;
}



.Flexy  { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-evenly; align-items: stretch; align-content: flex-start; gap: 10px 20px; }

.FlexyItem { flex: 1 0 calc(33% - 40px); border: 1px solid #000000; }

</style>

</head>
<body>

  <div class="Flexy">
  <div class="FlexyItem">sdfsdf</div>
  <div class="FlexyItem">sdfsdf</div>
  <div class="FlexyItem">sdfsdf</div>
  <div class="FlexyItem">sdfsdf</div>
  <div class="FlexyItem">sdfsdf</div>
  <div class="FlexyItem">sdfsdf</div>
  <div class="FlexyItem">sdfsdf</div>
</div>
  
<!--
import React, { Component } from 'react';
import './background.css';
import { Icon } from 'semantic-ui-react'
import Navbar from './navbar'

class Back extends Component {



  render() {
    return (
      <div className="wrapper">
          <div className="nav"></div>
          <div className="main"></div>
       </div>
    );
  }
}

export default Back;
-->

</body>
</html>